   {/* Our Team Section */}
      <motion.section
        id="our-team"
        className="py-20 bg-gray-50 dark:bg-gray-800"
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true, amount: 0.3 }}
        transition={{ duration: 0.8, delay: 0.4 }}
      >
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-5xl font-bold mb-12 dark:text-white">
            {t('ourTeamTitle')}
          </h2>
          <p className="text-xl text-gray-600 dark:text-gray-300 leading-relaxed mb-12 max-w-3xl mx-auto">
            {t('ourTeamContent')}
          </p>
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
            {/* Team Member Card 1 */}
            <motion.div
              className="bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 hover:scale-105 transition transform"
              whileHover={{ scale: 1.03 }}
            >
              <img
                src="/images/team-member1.jpg"
                alt="Team Member 1"
                className="w-32 h-32 rounded-full object-cover mx-auto mb-4"
              />
              <h3 className="text-2xl font-bold dark:text-white">John Doe</h3>
              <p className="text-lg text-gray-600 dark:text-gray-300">Founder & CEO</p>
            </motion.div>
            {/* Team Member Card 2 */}
            <motion.div
              className="bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 hover:scale-105 transition transform"
              whileHover={{ scale: 1.03 }}
            >
              <img
                src="/images/team-member2.jpg"
                alt="Team Member 2"
                className="w-32 h-32 rounded-full object-cover mx-auto mb-4"
              />
              <h3 className="text-2xl font-bold dark:text-white">Jane Smith</h3>
              <p className="text-lg text-gray-600 dark:text-gray-300">Chief Designer</p>
            </motion.div>
            {/* Team Member Card 3 */}
            <motion.div
              className="bg-white dark:bg-gray-700 rounded-lg shadow-lg p-6 hover:scale-105 transition transform"
              whileHover={{ scale: 1.03 }}
            >
              <img
                src="/images/team-member3.jpg"
                alt="Team Member 3"
                className="w-32 h-32 rounded-full object-cover mx-auto mb-4"
              />
              <h3 className="text-2xl font-bold dark:text-white">Emily Johnson</h3>
              <p className="text-lg text-gray-600 dark:text-gray-300">Gemologist</p>
            </motion.div>
          </div>
        </div>
      </motion.section>
